<html>
<head>
<style type="text/css"> 
#outside{
position:fixed;
    top:0;
	left:0;
	width:100%;
	height:100%;
    background:#d7e7f4;
}

#main {
   width: 954px;
   height: 100%;
   top: 0;
   margin: auto ;
   position: relative;
   background:white;
}

#img1 { padding-left:22px; }

#login {
   position:absolute;
   right:0;
   top:0 ;
}

#loginlink:visited { 
   color:007BAF ;
   text-decoration :underline ;
}

#pushright {
   text-align: right;
   margin-right:22px ;
}

#input {
   vertical-align:bottom ;
   margin-right:22px ;
}

#hr {
     border-bottom: 3px solid black;
   }
</style>
</head>


<body>
<header>
<div id="outside">
<div id="main" > <img src="logo.png" id="img1">
<div id="login">
<p id="pushright"><b><a href="" id="loginlink">Login to My Account </a></b></p>
<input type="text"  value="search entire store here..">&nbsp<a href="" id="searchlink"><img src="search.png" id="input" ></a></div>
<br><br><br><br><br><br><br>
<hr id="hr"></div></div>
</header>
</body>
</html>
